<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
	<meta charset="UTF-8">
	<title>{% block title %}Home {% endblock %}</title>
	<link href="/static/css/bootstrap530a1.min.css" rel="stylesheet">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="rgb(43, 48, 53)" />
	<style>
		body {
			display: flex;
			flex-direction: row;
			margin: 0;
		}

		nav {
			width: 200px;
			background-color: #343a40; /* Use the desired background color */
			height: 100vh; /* Use 100% of the viewport height */
			padding-top: 15px;
			box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
		}

		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			display: block;
			text-align: left /* Center the text within the anchor element */
		}

		nav span {
			text-align: center;
		}

		/* .content {
			flex: 1;
			padding: 20px;
		} */
	</style>
</head>
<body>
	<nav>
		<div class="navbar-nav">
			<span>KGG</span><span class="text-muted text-beta">βeta</span>
			{% if current_user.is_authenticated %}
				<a id="Home" href="/">Home</a>
				{% if current_user.role_id <= 2 %}
					<a id="Admin" href="/admin">Admin</a>
				{% endif %}
				{% if current_user.role_id <= 7 %}
					<a id="Preset" href="/preset">Preset</a>
					<a id="Logi" href="/logi">Logi</a>
				{% endif %}
				{% if current_user.role_id == 8 %}
					<a id="Logi" href="/logi">Logi</a>
				{% endif %}
				{% if current_user.role_id <= 10 %}
					<a id="Fronts" href="/fronts">Fronts</a>
				{% endif %}
				<a id="Logout" href="/logout">Logout</a>
			{% else %}
				<a id="Login" href="/login">Login</a>
				<a id="Signup" href="/sign-up">Sign up</a>
			{% endif %}
		</div>
	</nav>

	<div class="content">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					{% if category == 'error' %}
						<div class="alert alert-danger alter-dismissable fade show" role="alert">
						{{ message }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true"> &times; </span>
						</button>
						</div>
					{% else %}
						<div class="alert alert-success alter-dismissable fade show" role="alert">
						{{ message }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true"> &times; </span>
						</button>
						</div>
					{% endif %}
				{% endfor %}
			{% endif %}
		{% endwith %}
	</div>
	<div class="container">
		{% block content %} {% endblock %}
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/main.js')}}"></script>
</body>

</html>
